spring.application.name=forohub
spring.datasource.url=jdbc:mysql://localhost:3301/challenge_db
spring.datasource.username=USUARIO
spring.datasource.password=CONTRASENA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
api.security.secret=${JWT_SECRET:secret123-@J}